apply plugin: 'java'

buildDir = 'build'
version = '0.3.5'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile 'org.json:json:20140107'
    compile files('/Users/skplanet/Apps/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-19/android.jar')
}

jar {
    manifest {
        attributes("Implementation-Title": "Rake", "Implementation-Version": version)
    }
}
